.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.books__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Book Page */
.book__container {
  margin: 20px;
  border: 1px solid var(--color-golden);
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.book__container:hover {
  transform: scale(1.02);
  background-color: rgba(0, 0, 0, 0.1);
}

.book__container > a {
  text-decoration: none;
  color: var(--color-black);
}

/* IMAGE  */
.book__img {
  width: 100%;
  min-height: 60%;
  max-height: 60%;
  padding: 10px;
}

/* Info Section */

.book__info {
  text-align: center;
  margin: 10px 0;
}

.book__info > h3 {
  font-size: 1.3rem;
  line-height: 1.4rem;
  padding: 0 10px;
  margin-bottom: 5px;
}

.book__info > h4 {
  font-size: 1.1rem;
  line-height: 1.2rem;
  font-weight: 300;
  padding: 0 10px;
  margin-bottom: 5px;
}

.book__info > p {
  font-size: 1rem;
  line-height: 1.1rem;
  font-weight: bold;
  padding: 0 10px;
  margin-bottom: 5px;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: 5px;
}

.search__btns {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-bottom: 20px;
}

.search__btns button {
  font-size: 1.1rem;
  width: 150px;
}

.search__input {
  border: none;
  border-bottom: 1px solid var(--color-golden);
  padding: 5px;
  font-size: 1.2rem;
  outline: none;
}

.loading {
  text-align: center;
  margin-top: 130px;
}

/* Media Query */
@media screen and (max-width: 1050px) {
  .books__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
  }

  .search__input {
    font-size: 1rem;
  }

  .search__btns button {
    font-size: 0.9rem;
    min-width: 100px;
  }

  .book__info > h3 {
    font-size: 1.2rem;
    line-height: 1.3rem;
  }

  .book__info > h4 {
    font-size: 1rem;
    line-height: 1.1rem;
  }

  .book__info > p {
    font-size: 0.9rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .books__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
  }
  .search__input {
    font-size: 0.9rem;
  }

  .search__btns button {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 390px) {
  .books__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 10px;
  }
}
